pinguet62/docker-image-serialization/action.yml
name: 'Docker image serializer'
description: 'Serialize your Docker image between your jobs'
inputs:
  serialize:
    description: 'Images to serialize'
    required: false
  restore:
    description: 'Restore all Docker images'
    default: false
runs:
  using: 'node12'
  main: 'index.js'

pinguet62/docker-image-serialization/.github/workflows/multi-modules.yml
- name: 'Restore from previous job'
  uses: ./
  with:
    restore: true

pinguet62/docker-image-serialization/.github/workflows/multi-modules.yml
- name: 'Save for next job'
  uses: ./
  with:
    serialize: front