pinguet62/docker-image-serialization/action.yml
name: 'Docker image serialization'
description: 'Serialize Docker images between jobs'
inputs:
  artifact-name:
    description: 'Name of target artifact'
    required: false
    default: 'docker-images'
  serialize:
    description: 'Docker images to serialize'
    required: false
    default: ''
  restore:
    description: 'Restore all Docker images'
    required: false
    default: 'false'
runs:
  using: 'node12'
  main: 'dist/index.js'

pinguet62/docker-image-serialization/.github/workflows/test-it-customArtifact.yml
- uses: ./
  with:
    artifact-name: 'custom-artifact'
    restore: true