pinguet62/docker-image-serialization/action.yml
name: 'Docker image serialization'
description: 'Serialize Docker images between jobs'
inputs:
  artifact-name:
    description: 'Name of target artifact'
    required: false
    default: 'docker-images'
  serialize:
    description: 'Docker images to serialize'
    required: false
    default: ''
  restore:
    description: 'Docker images to deserialize'
    required: false
    default: ''
runs:
  using: 'node12'
  main: 'dist/index.js'

pinguet62/docker-image-serialization/.github/workflows/test-it-restoreGlob.yml
- uses: ./
  with:
    restore: repository/sub:latest

pinguet62/docker-image-serialization/.github/workflows/test-it-restoreGlob.yml
- uses: ./
  with:
    restore: simple:latest

pinguet62/docker-image-serialization/.github/workflows/test-it-restoreGlob.yml
- uses: ./
  with:
    serialize: repository/sub:latest

pinguet62/docker-image-serialization/.github/workflows/test-it-restoreGlob.yml
- uses: ./
  with:
    serialize: simple:latest